*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.2fr;
    min-height: 100vh;
    gap: 5px;
}

.nav-container{
    grid-column: 1 / 4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
nav{
    padding: 20px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
h1{
    display: flex;
    justify-content: center;
    color: rgb(221, 221, 224);
    font-size: 5em;
}

#headTag{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    margin-top: 60px;
    color: rgb(255, 255, 255);
}
.error{
    color: aliceblue;
    display: block;
    text-align: center;
}
#banner{
    padding: 20px;
}
input{
    margin-left: 10px;
}

.form-container:hover{
    color: aliceblue;
    background-color: rgb(58, 58, 58);
    transition: 2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
}

::placeholder{
    color: grey;
    opacity: 50%;
}
body{
    background-image: url(../images/andres-jasso-PqbL_mxmaUE-unsplash.jpg);
    background-position: center;
    background-size: cover;
}
.form-container{
    grid-column: 2;
    margin: 50px 0px;
    background-color: rgb(77, 56, 75);
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 600px;
    color: antiquewhite;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 0 20px;
}

input{
    width: 100%;
    padding:15px;
    height: 55px;
    margin: 10px 0;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba (0, 0, 0, 0.2);
}

legend{
    text-align: center;
    margin: 40px 0;
    color: #949494;
    font-size: 28px;
    font-weight: bold;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.button-container button{
    width: 100%;
    height: 55px;
    margin: 10px 0;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba (0, 0, 0, 0.2);
}


.footer-container{
    grid-column: 1 / 4;
    grid-row: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(161, 161, 161);
    
}
@media (max-width: 768px) {
.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    min-height: 100vh;
}

h1 {
    font-size: 3em; 
}

#headTag {
    font-size: 1.8em;
    text-align: center;
}

.form-container {
        grid-column: 1;
        margin: 10px auto;
}


legend {
    font-size: 4em;
}

.footer-container {
    grid-column: 1;
    padding: 20px;
    margin-top: 50px;
}
}
